'hello,world'.replace('l','*')


('Good'.lower()+'!')*3
(('Good'.replace('G','g'))+'!')*3


'FhlqoWe92Qbvc'.swapcase()



a='Fh1qoWe92Qbvc'
k=''
for c in a:
    if c.isdigit():
        k+=c

k



sorted([2,0,3,6,9])



l=[2,3,1,2,4,3]
l.pop()
l.pop()
l.pop()
l.insert(3,4)
print(l)




l='aasdebbcaa'
a={}
a[l[0]]=(l.count(l[0]))
a[l[2]]=(l.count(l[2]))
a[l[3]]=(l.count(l[3]))
a[l[4]]=(l.count(l[4]))
a[l[5]]=(l.count(l[5]))
a[l[7]]=(l.count(l[7]))
print(a)





def num():
    str_num=input("input:")
    count1=0
    count2=0
    count3=0
    count4=0
    for i in str_num:
        if i.isdigit():
            count1+= 1
        elif i.isalpha():
            count2+=1

        elif i.isspace():
            count3 += 1
        else:
            count4+=1

    print(count1)
    print(count2)
    print(count3)
    print(count4)

num()







'j5j5j5 5 5 5 5 j j '.replace(" ","")






import random
i = 1
a = random.randint(0,100)
b = int(input('input:'))
while a != b:
    if a > b:
        print('<')
        b = int(input('input:'))
    else:
        print('>')
        b = int(input('input:'))
    i+=1
else:
    print(i,b)
